replicaCount: 1
image:
  repository: nginx
  tag: "1.19.10"
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 80
logFormat: |
  log_format json_combined escape=json '{'
    '"@timestamp":"$time_iso8601",'
    '"host":"$hostname",'
    '"service":"nginx",'
    '"server_name":"$server_name",'
    '"server_addr":"$server_addr",'
    '"server_port":"$server_port",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request_time":$request_time,'
    '"request_method":"$request_method",'
    '"request_uri":"$request_uri",'
    '"request_length":$request_length,'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for"'
  }';