elasticsearch:
  image: docker.elastic.co/elasticsearch/elasticsearch:7.10.0
  replicas: 1
  service:
    port: 9200

logstash:
  image: docker.elastic.co/logstash/logstash:7.10.0
  replicas: 1
  service:
    port: 5044

kibana:
  image: docker.elastic.co/kibana/kibana:7.10.0
  replicas: 1
  service:
    port: 5601